# FinalObjectDetect

ObjectAll/: build.gradle
ObjectAll/app/: build.gradle
